spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:7BPJyl06FdejLj1QZ1EK@containers-us-west-85.railway.app:7524/railway
spring.datasource.username=root
spring.datasource.password=7BPJyl06FdejLj1QZ1EK

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false